<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hamilton Weber Gibbs Liouville Measures on State Space | JHM Lab.</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hamilton Weber Gibbs Liouville Measures on State Space" />
<meta name="author" content="JHM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We examine the Hamilton equations for Weber’s potential in an isolated two-body system. We construct an invariant measure on the xv state space which is rather distinct from the conventional Gibbs Liouville measure." />
<meta property="og:description" content="We examine the Hamilton equations for Weber’s potential in an isolated two-body system. We construct an invariant measure on the xv state space which is rather distinct from the conventional Gibbs Liouville measure." />
<link rel="canonical" href="https://jhmartel.github.io/fp/fastpages/jupyter/2022/11/09/GibbsLiouvilleWeber.html" />
<meta property="og:url" content="https://jhmartel.github.io/fp/fastpages/jupyter/2022/11/09/GibbsLiouvilleWeber.html" />
<meta property="og:site_name" content="JHM Lab." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hamilton Weber Gibbs Liouville Measures on State Space" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JHM"},"dateModified":"2022-11-09T00:00:00-06:00","datePublished":"2022-11-09T00:00:00-06:00","description":"We examine the Hamilton equations for Weber’s potential in an isolated two-body system. We construct an invariant measure on the xv state space which is rather distinct from the conventional Gibbs Liouville measure.","headline":"Hamilton Weber Gibbs Liouville Measures on State Space","mainEntityOfPage":{"@type":"WebPage","@id":"https://jhmartel.github.io/fp/fastpages/jupyter/2022/11/09/GibbsLiouvilleWeber.html"},"url":"https://jhmartel.github.io/fp/fastpages/jupyter/2022/11/09/GibbsLiouvilleWeber.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jhmartel.github.io/fp/feed.xml" title="JHM Lab." /><link rel="shortcut icon" type="image/x-icon" href="/fp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fp/">JHM Lab.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fp/about/">About Me</a><a class="page-link" href="/fp/search/">Search</a><a class="page-link" href="/fp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hamilton Weber Gibbs Liouville Measures on State Space</h1><p class="page-description">We examine the Hamilton equations for Weber's potential in an isolated two-body system. We construct an invariant measure on the xv state space which is rather distinct from the conventional Gibbs Liouville measure.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">JHM</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fp/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fp/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jhmartel/fp/tree/master/_notebooks/2022-11-09-GibbsLiouvilleWeber.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fp/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jhmartel/fp/master?filepath=_notebooks%2F2022-11-09-GibbsLiouvilleWeber.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fp/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jhmartel/fp/blob/master/_notebooks/2022-11-09-GibbsLiouvilleWeber.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fp/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjhmartel%2Ffp%2Fblob%2Fmaster%2F_notebooks%2F2022-11-09-GibbsLiouvilleWeber.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fp/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-09-GibbsLiouvilleWeber.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://colab.research.google.com/github/jhmartel/fp/blob/master/_notebooks/2022-11-09-GibbsLiouvilleWeber.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Weber,-Hamilton,-Liouville,-Gibbs:"><em>Weber, Hamilton, Liouville, Gibbs</em>:<a class="anchor-link" href="#Weber,-Hamilton,-Liouville,-Gibbs:"> </a></h1><p>The classical Gibbs-Liouville theorem says that the canonical volume form $dxdv$ on state space is invariant with respect to Hamiltonian evolution. In otherwords, for a given rectange $dx dv$ of initial conditions in statespace, the forward time evolution of the Hamiltonian system with these given initial conditions occupies a region in $xv$-spave having the same volume with respect to $dx dv$.</p>
<p>For classical Hamilton equations, this follows from the vector field $$J \cdot \nabla H$$ being divergence free: $$div(J \nabla H)=0.$$ Indeed as we integrate the Hamilton equations we obtain $$\frac{d}{dt}(x,v)=(\dot{x}, \dot{v})= \begin{pmatrix} \partial H / \partial v \\ - \partial H/\partial x   \end{pmatrix},$$ and the point is that this field has zero divergence.</p>
<p>For example, if the $H = \omega (x^2 + v^2)$ is the Hamiltonian for a one-particle oscillator, then the energy levels are circles, and the Hamilton evolution is like a rigid rotation. Therefore it's evident that the area form $dx dv$ is invariant with respect to time evolution.</p>
<p>Our interpretation of the time evolution being volume invariant means the overall "uncertainty" in the states is constant. In other words if we know position $x$ with some error $dx$ and velocity $v$ with error $dv$, then the overall uncertainty of the system remains $dx dv$ square-error throughout the evolution. This is relatively good, for example if the particles very close (so $dx$ is small), then we are certain that $dv$ is large (i.e. they have large relative motion). Likewise if the particles have very small relative motion ($dv$ small) then the particles have large relative position ($dx$ large).</p>
<p>The existence of this invariant background measure $dx dv$ is indispensable for mathematically defining the <em>entropy</em> of a state $\rho$ relative to this background.</p>
<p>However our researches have led us to study the Weber forces and Weber potential, and we see that the volume form $dxdv$ is <em>no longer</em> invariant with respect to state-space evolution for Weber Hamiltonians! This requires a more careful study.</p>
<h1 id="Two-Body-Weber-Hamilton:"><em>Two Body Weber-Hamilton:</em><a class="anchor-link" href="#Two-Body-Weber-Hamilton:"> </a></h1><p>The Hamiltonian for a reduced two-body problem can be rewritten in variables $(x,v)$ where $x&gt;0$ and $$H = \frac{1}{2} \mu v^2 + \frac{\alpha}{x}(1-\frac{v^2}{2c^2}), $$ where $\alpha =q_1 q_2$ is a signed constant possibly positive or negative. Also $\mu$ is the reduced mass of the system. We restrict $x&gt;0$ because $x$ represents the relative distance $x=r$ between the two particles.</p>
<p>The evolution Hamilton-Weber equations become:

$$ \frac{d}{dt}(x,v)=(x',v')=\begin{pmatrix} (\mu - \frac{\alpha}{c^2 x})^{-1} &amp; 0 \\ 0 &amp; (\mu - \frac{\alpha}{c^2 x})^{-1}  \end{pmatrix} J \nabla H.$$
</p>
<p>Now we need compute the divergence of this vector field, recalling the formula $$div(\tilde{\mu}~.J\nabla H) = \nabla \tilde{\mu} \cdot J \nabla H$$ since $div(J \nabla H)=0$.</p>
<p>The gradient of the function $$\tilde{\mu}(x,v):=(\mu - \frac{\alpha}{c^2 x})^{-1}$$ is found to be</p>
<p>
$$\nabla \tilde{\mu} = \begin{pmatrix} \partial \tilde{\mu} / \partial x  \\ \partial \tilde{\mu} / \partial v  \end{pmatrix} = \begin{pmatrix} -{\tilde{\mu}}^2 . \frac{\alpha}{c^2 x^2}  \\ 0 \end{pmatrix}.$$
</p>
<p>Finally we find $$div = \frac{v}{x} \frac{1}{(\frac{\mu c^2 x}{\alpha}-1)}.$$</p>
<p>Setting $\beta = \frac{\alpha}{\mu c^2}$ it's easier to write $$div = \frac{v}{x(\frac{x}{\beta} -1)}.$$</p>
<p>From this form it's clear that $dx dv$ is not invariant with respect to the Hamilton flow. In fact we see that:</p>
<ul>
<li><p>for $\alpha=q_1 q_2 &lt; 0$ the divergence is always negative $div &lt; 0$ which implies that state-space uncertainty is decreasing under the flow. I.e. the dispersion between positions and velocities will be decreasing with time.</p>
</li>
<li><p>for $\alpha &gt; 0 $ the divergence has two phases. For relatively large distances $x$ outside the critical radius $r_c$ we see the divergence is positive, and therefore state-space uncertainty is increasing under the flow. This means the positions and velocities of particles become more dispersed with time. They will spread out and cover a larger volume of state space. However <em>inside the critical radius</em> $0 &lt; x &lt; r_c$ the divergence changes sign and becomes negative. This means inside the critical radius the state-space uncertainty is decreasing with respect to time. I.e. there will be stronger and stronger correlations between position and velocity and much less dispersion.</p>
</li>
</ul>
<p>This means that <em>if</em> any Gibbs entropy is going to be defined for the system, then we need a stable invariant reference measure on the state space. And what our calculation demonstrates is that this measure is <em>not</em> the usual $dx dv$ measure. Instead we look for a density $\rho = f dx dv$ on the state space which <em>is</em> invariant with respect to the Hamilton-Weber evolution.</p>
<h1 id="Solving-for-the-Density-$f$:"><em>Solving for the Density $f$:</em><a class="anchor-link" href="#Solving-for-the-Density-$f$:"> </a></h1><p>Here we are searching for a density $f$ describing a measure $\rho=f dxdv$ which is invariant with respect to the Hamilton Weber flow.</p>
<p>Formally the divergence of $X$ is the Lie derivative $L_X(vol)$ of the volume form.</p>
<p>We are seeking a volume form $\rho = f.vol$ such that $L_X(f.vol)=0$ is identically zero. Using the Cartan formula $$L_X = \iota_X d + d \iota_X$$ the vanishing equation becomes $$L_X (f.vol) = d(f \iota_X vol) =0.$$</p>
<p>In coordinates if $X=X_x \partial_x + X_v \partial_v$ in our basic setting, then $$\iota_X vol = \iota_X dxdv = X_x dv - X_v dx.$$ Therefore $$L_X (f.dxdv)=d(fX_x dv - fX_v dx).$$ Now here we need to explicitly compute $X_{x,x}=$ and $X_{v,v} = $. The basic equation $L_x (f.dxdv)=0$ then becomes $$ f(X_{x,x}+ X_{v,v}) + f_x X_x + f_v X_v=0. $$ This is our basic equation.</p>
<p>In principle, everything can be computed. We find

$$X_{x,x}+X_{v,v} = \frac{v}{x}\frac{1}{(1-\mu c^2 x/\alpha)}.$$
</p>
<p>The key equation $L_X(f.dxdv)=0$ is satisfied if $f_v=0$ and $f_x$ satisfies $$\frac{f_x}{f} = \frac{1}{x} \frac{\alpha}{\mu c^2 x}.$$</p>
<p>This is a logarithmic derivative which implies $$f=f(x,v)=exp \left( \frac{-\alpha }{\mu c^2 x} \right)$$ is a solution satisfying $L_X(f dxdv)=0$. The argument shows that $f$ is only unique up to multiplicative factor assuming that $f_v=0$, i.e. $f$ independant of $v$.</p>
<p>Therefore we obtain an invariant measure for the Hamilton evolution!</p>
<p>Evidently the density $$\rho(x,v):=f(x,v).dxdv$$ blows up at $x=0$ when the sign $\alpha$ is negative $\alpha = q_1 q_2 &lt; 0$. This reflects the fact that the divergence $X_{x,x}+X_{v,v}$ of the Hamiltonian flow is strongly expanding with respect to the flat $dxdv$ measure, which nevertheless is <em>not</em> the appropriate measure for the open $xv$-state space with $x&gt;0$.</p>
<ul>
<li><strong><em>Proposition:</em></strong> The measure $\rho = f(x,v) dxdv = exp \left( \frac{-\alpha }{\mu c^2 x}\right) dxdv $ is invariant under the Hamiltonian flow defined by the Weber two body potential on $xv$ statespace with $x&gt;0$ with respect to any parameter $\alpha \in \mathbf{R}$ and $\mu \in \mathbf{R}$. </li>
</ul>
<p>The measure $\rho$ <em>might</em> be called the Weber-Liouville measure, since it represents an almost canonical invariant measure. Note: our derivation requires $f_v=0$ because we otherwise find a term like $f_v X_v = -f_v H_x$ which difficult to control, since it depends on the force experienced by the particles, and therefore depends on both position, velocity, and accelerations. Thus it's convenient to say $f_v=0$ and this also allows us to factor the $v$ factor from the expression for $L_X(f dxdv)=0$.</p>
<p>Next we need consider the Gibbs entropy of states relative to this invariant measure, and perhaps consider whether any type of Second Law of Thermodynamics is possible, e.g. what is behaviour of entropy under evolution??</p>
<p>[-JHM]</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jhmartel/fp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fp/fastpages/jupyter/2022/11/09/GibbsLiouvilleWeber.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Optimal Transport, Topology of Singularities, Physics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
