<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Physics is a calling, and I want to run a physics lab. | JHM Lab.</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Physics is a calling, and I want to run a physics lab." />
<meta name="author" content="JHM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Where do you see yourself in five years. This is the question people are asking me. I say i want to be running a physics lab. [Laughter follows]." />
<meta property="og:description" content="Where do you see yourself in five years. This is the question people are asking me. I say i want to be running a physics lab. [Laughter follows]." />
<link rel="canonical" href="https://jhmartel.github.io/fp/2022/05/17/iWantToRunAPhysicsLab.html" />
<meta property="og:url" content="https://jhmartel.github.io/fp/2022/05/17/iWantToRunAPhysicsLab.html" />
<meta property="og:site_name" content="JHM Lab." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Physics is a calling, and I want to run a physics lab." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JHM"},"dateModified":"2022-05-17T00:00:00-05:00","datePublished":"2022-05-17T00:00:00-05:00","description":"Where do you see yourself in five years. This is the question people are asking me. I say i want to be running a physics lab. [Laughter follows].","headline":"Physics is a calling, and I want to run a physics lab.","mainEntityOfPage":{"@type":"WebPage","@id":"https://jhmartel.github.io/fp/2022/05/17/iWantToRunAPhysicsLab.html"},"url":"https://jhmartel.github.io/fp/2022/05/17/iWantToRunAPhysicsLab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jhmartel.github.io/fp/feed.xml" title="JHM Lab." /><link rel="shortcut icon" type="image/x-icon" href="/fp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fp/">JHM Lab.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fp/about/">About Me</a><a class="page-link" href="/fp/search/">Search</a><a class="page-link" href="/fp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Physics is a calling, and I want to run a physics lab.</h1><p class="page-description">Where do you see yourself in five years. This is the question people are asking me. I say i want to be running a physics lab. [Laughter follows].</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-17T00:00:00-05:00" itemprop="datePublished">
        May 17, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">JHM</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-05-17-iWantToRunAPhysicsLab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://colab.research.google.com/github/jhmartel/fp/blob/master/_notebooks/2022-05-17-iWantToRunAPhysicsLab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So i tell people that i want to run a physics lab in five years. The typical response is "But what do you know about physics or running a physics lab?" And that's a fair question for the general population. But what don't i know about physics that i need to know? Surely plenty, but why should that stop me from running a lab?</p>
<p>I look to Ernest Rutherford, or Kristian Birkeland, or Ampere. These were great physicists in the 19th and early 20th century. You might not know this, but I know that i am them. Sort of a "cut from the same cloth" idea.</p>
<p>My background -- what i always tell people -- is that in high school i decided i wanted to be a mathematician. It was a calling, and it was a dream that i pursued for 12+ years, and that dream continues and has brought me here. So here i am now telling you my dream is to run a physics lab. Do you doubt it?</p>
<p>I am formally trained in mathematics, which is a different discipline i admit, but very relevant to physics. And i don't mean modern theoretical physics, but very relevant to classical physics. Let us remember that all the great physics was performed in 19th and 18th century by gentleman and gentlewomen of modest means, but of extraordinary mind and ability. We are especially mindful of Faraday, Ampere, and Weber. Moreover Gauss and Riemann themselves were especially physically oriented.</p>
<p>Are "trained physicists" the only persons qualified to run physics labs? No, but they are sometimes qualified to operate in a lab. Good, i might need some physicists in the lab depending on their specialties. An electrician is always useful, or somebody trained in electrochemistry or optics, for example. Moreover experiments also need calibrations, and here sometimes experienced specialists are required.</p>
<p>But none of that is any reason why ii can't run a physics lab.</p>
<p>Why do i want to run a physics lab? because i want to be captain of the ship, because new programs are going to be needed, new discoveries and results are going to be obtained. This is the Thomas Kuhn type of paradigm shift, where the previous generation will be the <em>last</em> to know that the revolution has begun to turn over.</p>
<p>From our view we see classical physics being recalled to life, and being properly rejoined with the experimentalists of 18th, 19th century. We see finally a solution to the same problems that Bohr to Sommerfeld to Heisenberg to Schrodinger all confronted but counld not resolve. In this path the <em>quantum</em> is unnecessary hypothesis. For recall that Planck introduced the quantum as a hypothesis to explain his formula for relating temperature to the spectrum of blackbody radiatio, and he had no explanation for it And its caused no small amount of trouble for the 20th century. What if the quantum discontinuity could finally be understood in the classical continuity?</p>
<p>We see the opportunity for this now, presently in 2022.</p>
<p>So why do i want to run a lab? Because i want to be positioned to lead the way, be among the shock troops of this new frontier of electrical physics. But it remains something of an obscure path, but which is becoming clearer. There is opportunity to become a pioneer and build the trail, and to document the route. And i'm not the first, but i feel like the first wave who've learned from Electric Universe and Thunderbolts Project, and picking up the tradition left from Wilhelm Weber.</p>
<p>The next step is building a team. At this stage, I really ought to have graduate students or collaborators. My greatest fault is that I've always worked independantly. But now I need teammates, because the task i want to now undertake is too big for me alone.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There's alot of experiments I would like to do. The simplest experiments would begin with Weber's potential = $$U(r,r')=\frac{q_1 q_2}{r^2}(1-\frac{r'^2}{2 c^2})$$ and the basic predictions of Weber electrodynamics. These are explained in the Brazilian AKT Assis' work on Weber.</p>
<p>We are tempted by the possibility of explaining the relatively short lifetimes of positronium. We are also interested in resolving all the classical objections to Bohr's model of the atoms, e.g. hydrogen, helium, etc..</p>
<ol>
<li>Theoretical calculations with Weber's potential applied to the Weber-Bohr-Sansbury model of the electron and "positron" could yield comparisons with the relatively short lifetimes of para-positronium and ortho-positronium (approx. 0.12 ns and 138.6 ns, respectively according to the Wikipedia reference). </li>
</ol>
<p>This would be an interesting test of Weber versus QED.</p>
<p>How difficult is it to create positronium in the laboratory? There is possibility of using a radioactive source that ejects positrons. Specifically, Carl Andersen discovered that alpha particles (helium nuclei) bombarding beryllium (atomic number 4 Be !) emitted positrons. Beryllium Be is rather little known atomic element, but now appears very interesting from the Weber viewpoint.</p>
<ol>
<li>How does the Weber potential model the emission of positrons when beryllium is bombarded by helium nuclei?</li>
</ol>
<p>[To be continued...]</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jhmartel/fp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fp/2022/05/17/iWantToRunAPhysicsLab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jhmartel.github.io/fp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Optimal Transport, Topology of Singularities, Physics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
