<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Brief Remarks on Designing Bank of Canada’s CBDC | JHM Lab.</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Brief Remarks on Designing Bank of Canada’s CBDC" />
<meta name="author" content="JHM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Civilian Speculations on Designing the CBDC. Part 1. It was the best of tools, it was the worst of tools…" />
<meta property="og:description" content="Civilian Speculations on Designing the CBDC. Part 1. It was the best of tools, it was the worst of tools…" />
<link rel="canonical" href="https://jhmartel.github.io/fp/money/boc/cbdc/2022/03/24/CBDC_Opinion.html" />
<meta property="og:url" content="https://jhmartel.github.io/fp/money/boc/cbdc/2022/03/24/CBDC_Opinion.html" />
<meta property="og:site_name" content="JHM Lab." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Brief Remarks on Designing Bank of Canada’s CBDC" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JHM"},"dateModified":"2022-03-24T00:00:00-05:00","datePublished":"2022-03-24T00:00:00-05:00","description":"Civilian Speculations on Designing the CBDC. Part 1. It was the best of tools, it was the worst of tools…","headline":"Brief Remarks on Designing Bank of Canada’s CBDC","mainEntityOfPage":{"@type":"WebPage","@id":"https://jhmartel.github.io/fp/money/boc/cbdc/2022/03/24/CBDC_Opinion.html"},"url":"https://jhmartel.github.io/fp/money/boc/cbdc/2022/03/24/CBDC_Opinion.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jhmartel.github.io/fp/feed.xml" title="JHM Lab." /><link rel="shortcut icon" type="image/x-icon" href="/fp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fp/">JHM Lab.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fp/about/">About Me</a><a class="page-link" href="/fp/search/">Search</a><a class="page-link" href="/fp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Brief Remarks on Designing Bank of Canada&#39;s CBDC</h1><p class="page-description">Civilian Speculations on Designing the CBDC. Part 1. It was the best of tools, it was the worst of tools...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-24T00:00:00-05:00" itemprop="datePublished">
        Mar 24, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">JHM</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fp/categories/#money">money</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fp/categories/#BoC">BoC</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fp/categories/#CBDC">CBDC</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jhmartel/fp/tree/master/_notebooks/2022-03-24-CBDC_Opinion.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fp/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jhmartel/fp/master?filepath=_notebooks%2F2022-03-24-CBDC_Opinion.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fp/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jhmartel/fp/blob/master/_notebooks/2022-03-24-CBDC_Opinion.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fp/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjhmartel%2Ffp%2Fblob%2Fmaster%2F_notebooks%2F2022-03-24-CBDC_Opinion.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fp/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-03-24-CBDC_Opinion.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://colab.research.google.com/github/jhmartel/fp/blob/master/_notebooks/2022-03-24-CBDC_Opinion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we collect some hypotheses regarding the design goals of BoC (Bank of Canada)'s CBDC (central bank digital currency). The author has no priviledged "insider" information, but reasons from the point-of-view of a public citizen who is well-informed of open source documentation, e.g. <a href="https://www.bankofcanada.ca/research/working-papers/?mtf_title=digital">BoC working-papers, keyword = "digital"</a></p>
<p>So it's evident that BoC is actively investigating CBDCs, e.g. Jasper. For better or worse, the digitization of all assets marches on. Therefore if BoC wants to further digitize the monetary functions of the Bank of Canada, then alot of questions arise.</p>
<p>First I would have to ask <em>Why?</em>, <em>What are the goals of the CBDC?</em> 
For it naively appears that electronic money has already been achieved via Interac cards and the debit payment system. So <em>what is deficient in the current form of electronic money? What is the CBDC going to solve for the BoC? What is the valued added? What is the value added for the bank versus for the public and individual?.</em></p>
<p>The entry of institutional investment into cryptocurrencies has provoked a reaction from central banks, BIS, IMF, around the world, namely because crypto's are <em>monetary competitors</em>.</p>
<p>In otherwords, the public is increasingly aware of digital options for exchaning their fiat dollars. So competition has entered, and the central banks are reacting. Presently BoC estimates that only 5 per cent of Canadians have BTC (this is surely an underestimate), so there appears to be relatively small demand for cryptocurrencies, and almost <em>zero demand</em> for central bank digital currencies.</p>
<p>A person might be willing to invest in digital yuan, say, in the prospect of that foreign currency being backed by hard money gold reserves. But any foreign holder of digital yuan (especially at this relatively early stage) is subject to a large amount of spam, and inquiries, and phishing emails. In otherwords, acquiring the digital yuan comes with a diminished privacy and/or anonymity. This is something of a liability to the foreign holder of digital yuan.</p>
<p>We observe that the central banks, and specifically BoC, are keen to <em>distinguish</em> their CBDC's from the general cryptocurrencies. I.e. it is strongly discouraged to conflate or equivocate "CBDCs" with "cryptos". This has various motivations, e.g. branding and marketing to control public opinion, but it's also an important <em>technical</em> distinction, for the CBDC will be strongly <em>centralized</em> with the BoC.</p>
<p>How?</p>
<p>Let's comment on centralized versus decentralized currencies.
The decentralization in crypto refers to various properties of the networks. First, it refers to the fact that transactions can be confirmed by any node that either solves the nonce problem (in PoW) or is randomly elected (where the random choice is decentrally chosen).</p>
<p>In BTC's original design, there was an anti-inflationary mechanism, namely in the "halving" principle and miner rewards. The miners expend the energy and invest in the IT infrastructure to send and receive and confirm transactions in the ledger, and in most cases, the miner's receive token rewards for these services. Eventually, I think it's approximately 2150 AD, the miners will not receive any BTC rewards, and there will be a strict fee structure. I don't think anybody has any idea whether this will sufficiently motivate miners to preserve the integrity of the ledger, i.e. it might become more profitable to destroy the record of the ledger.</p>
<p>There are differences between proof-of-work (like original BTC) or proof-of-stake (like ETH, or ADA). But the point is that tokens are issued as rewards for miners and nodes. The various cryptocurrencies have different governance policies for how tokens are distributed, to prevent monetary inflation. This is indeed one of the standard arguments in favour of BTC as "perfect money" (although we don't necessarily agree with Saylor, Keiser, Breedlove, et.al. that BTC is "perfect" money.)</p>
<p>The Bank Of Canada has a monopoly on printing currency (i.e. fiat dollar bills, or electronic money), and it's extremely unlikely that they will surrender this monopoly in their CBDC. (It's basically certain, since this monopoly is the exclusive right and foundation of BoC's mandate). This is one reason why BoC cannot allow cryptocurrencies to compete with BoC's dollar. If people flee the Canadian dollar, then the main tool and mandate of the BoC (control of monetary supply) is annulled.</p>
<p>So we can assume that the goal of the CBDC is to have tokens which can only be issued by the centralized authority of BoC. This suggests that BoC will either develop their own network for CBDC transactions (extremely unlikely, i think), or they will attempt to build their token on top of another pre-existing network. For example, the BoC's CBDC's might essentially be smart contracts on top of either Ripple (XRP) ledger or Stellar (XLM) ledger, or something else. For security purposes I would recommend ADA (Cardano).</p>
<p>This raises the question <em>What will the form of the CBDC smart contracts take?</em> Reading the central bank literature,  from our open source public civilian position, it appears that the BoC desires a CBDC with the following properties.</p>
<p><strong>(1)   CBDC's must enable negative interest rates.</strong></p>
<p>(c.f. IMF's "Breaking the zero bound", and Finance Minister Mme. Freeland's comments on "savings as preloaded stimulus"). This is effected by adding a time-decay factor on savings.</p>
<p><strong>(2)   CBDC's will be "programmeable money", i.e. the CBDC will be nonfungible.</strong></p>
<p>If the CBDC seeks maximal control, then purchases would be validated depending on the parameters (PersonalID,  VendorID, ItemID, Price. The PersonalID will have an associated "clearance" or "allowance" of goods and services. These clearances/allowances are like digital permissions, saying "This Person X is permitted to purchase Item Y from vendor Z at this time and date and location at this price up to this amount".</p>
<p><strong>(3)   CBDC's will require static, hardcoded digital identities for the public.</strong></p>
<p>In otherwords, the pseudo-anonymity of general cryptocurrencies will be replaced with total disclosure of the users to the centralized authority. E.g., if dollar bills always had GPS and PersonalID embedded which exclusively is updated and permissioned by a centralized authority. Moreover the total history of the bill would be recorded in a ledger.</p>
<p>Cryptocurrencies (in general) can function with pseudo-anonymous addresses and multiple wallets for users. However the CBDC can <em>only</em> function with hard-coded digital identity for all public users.</p>
<p><strong>(4)  CBDC must allow the BoC to directly control and monopolize monetary supply.</strong></p>
<p>So we must examine how the BoC will maintain CBDC supply and the "fiat price" of the CBDC on the chains. In principle, there exists nearly zero cost for the BoC to issue new money, i.e. they "print" money (brrrrr) either with electronic entries or by increasing the physical printed money supply (at some fixed cost).</p>
<p>Moreover, there is another issue. If the CBDC is a contract on top of, say, the Ripple ledger, then what prevents users from bypassing the BoC CBDC and directly acquiring XRP tokens? For the XRP tokens will be "harder money" and more functional than the CBDC, and there will be a flow from CBDC to XRP via Gresham's Law. This will require some law or federal emergency mandate that</p>
<p><strong>(5) BoC must require that only authorized participants will be allowed to hold and trade base layer cryptocurrencies</strong>.</p>
<p>And indeed this is a trend observed around the world.</p>
<p>There's more to say, but I'll keep it short for now.</p>
<p>JHM.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jhmartel/fp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fp/money/boc/cbdc/2022/03/24/CBDC_Opinion.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Optimal Transport, Topology of Singularities, Physics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
